<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body class="boot">
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Start Bootstrap </div>
            <div class="list-group list-group-flush">
                <ul class="list-group-item list-unstyled">
                    <li data-toggle="collapse" data-target="#bsGrid">Grid
                        <div class="collapse" id="bsGrid">

                            <div class="bsGrid">
                                <span class="badge badge-info drag">Drag</span>
                                <a href="#close" class="remove badge badge-danger"><svg
                                        class="svg-inline--fa fa-times fa-w-12" aria-hidden="true" data-prefix="fas"
                                        data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 384 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z">
                                        </path>
                                    </svg> remove</a>
                                <div class="view">
                                    <input type="text" value="12" />
                                </div>
                                <div class="preview">
                                    <div class="row">
                                        <div class="col-md-12 column">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bsGrid">
                                <span class="badge badge-info drag">Drag</span>
                                <a href="#close" class="remove badge badge-danger"><svg
                                        class="svg-inline--fa fa-times fa-w-12" aria-hidden="true" data-prefix="fas"
                                        data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 384 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z">
                                        </path>
                                    </svg> remove</a>
                                <div class="view">
                                    <input type="text" value="6 6" />
                                </div>
                                <div class="preview">
                                    <div class="row">
                                        <div class="col-md-6 column"></div>
                                        <div class="col-md-6 column"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="bsGrid">
                                <span class="badge badge-info drag">Drag</span>
                                <a href="#close" class="remove badge badge-danger"><svg
                                        class="svg-inline--fa fa-times fa-w-12" aria-hidden="true" data-prefix="fas"
                                        data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 384 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z">
                                        </path>
                                    </svg> remove</a>
                                <div class="view">
                                    <input type="text" value="4" />
                                </div>
                                <div class="preview">
                                    <div class="row column">
                                        <!-- <div class="col-md-4 column"></div> -->
                                    </div>
                                </div>
                            </div>

                            <div class="bsGrid">
                                <span class="badge badge-info drag">Drag</span>
                                <a href="#close" class="remove badge badge-danger"><svg
                                        class="svg-inline--fa fa-times fa-w-12" aria-hidden="true" data-prefix="fas"
                                        data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 384 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z">
                                        </path>
                                    </svg> remove</a>
                                <div class="view">
                                    <input type="text" placeholder="rows"/>
                                </div>
                                <div class="preview">
                                    <div class="row column">
                                        <!-- <div class="col-md-4 column"></div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="bsGrid">
                                <span class="badge badge-info drag">Drag</span>
                                <a href="#close" class="remove badge badge-danger"><svg
                                        class="svg-inline--fa fa-times fa-w-12" aria-hidden="true" data-prefix="fas"
                                        data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 384 512" data-fa-i2svg="">
                                        <path fill="currentColor"
                                            d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z">
                                        </path>
                                    </svg> remove</a>
                                <div class="view">
                                    <input type="text" value="" placeholder="4,4,4" class="createCol"/>
                                </div>
                                <div class="preview">
                                    <div class="row">                                    
                                    </div>
                                </div>
                            </div>


                        </div>
                    </li>
                    <li>Item2</li>
                    <li>items4</li>
                </ul>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <!-- Display container -->
                <div class="demo">

                </div>
                <!-- End Display container -->
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


</body>

</html>